%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final.X.production.o
cinit CODE 0 2AD0 2AD0 B2 1 2
text0 CODE 0 FC0 FC0 48E 1 2
text1 CODE 0 2F1A 2F1A 24 1 2
text2 CODE 0 300A 300A 2 1 2
text3 CODE 0 2380 2380 122 1 2
text4 CODE 0 2FB4 2FB4 12 1 2
text5 CODE 0 21F8 21F8 188 1 2
text6 CODE 0 1844 1844 320 1 2
text7 CODE 0 2EF4 2EF4 26 1 2
text8 CODE 0 2C32 2C32 74 1 2
text9 CODE 0 200E 200E 1EA 1 2
text10 CODE 0 2D08 2D08 52 1 2
text11 CODE 0 2CA6 2CA6 62 1 2
text12 CODE 0 144E 144E 3F6 1 2
text13 CODE 0 1B64 1B64 2A6 1 2
text14 CODE 0 2D5A 2D5A 44 1 2
text15 CODE 0 2E1E 2E1E 38 1 2
text16 CODE 0 2E56 2E56 38 1 2
text17 CODE 0 2DE2 2DE2 3C 1 2
text18 CODE 0 1E0A 1E0A 204 1 2
text19 CODE 0 2A0A 2A0A C6 1 2
text20 CODE 0 2E8E 2E8E 36 1 2
text21 CODE 0 2D9E 2D9E 44 1 2
text22 CODE 0 2940 2940 CA 1 2
text23 CODE 0 300C 300C 2 1 2
text24 CODE 0 2870 2870 D0 1 2
text25 CODE 0 26A2 26A2 F0 1 2
text26 CODE 0 2792 2792 DE 1 2
text27 CODE 0 2FC6 2FC6 12 1 2
text28 CODE 0 2FD8 2FD8 12 1 2
text29 CODE 0 2F3E 2F3E 22 1 2
text30 CODE 0 2B82 2B82 B0 1 2
text31 CODE 0 2F9E 2F9E 16 1 2
text32 CODE 0 2EC4 2EC4 30 1 2
text33 CODE 0 2F60 2F60 22 1 2
text34 CODE 0 2F82 2F82 1C 1 2
nvBANK0 BANK0 1 FE FE 2 1 1
cstackCOMRAM COMRAM 1 1 1 5D 1 1
cstackBANK0 BANK0 1 60 60 64 1 1
cstackBANK1 BANK1 1 100 100 100 1 1
cstackBANK2 BANK2 1 200 200 100 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 C4 C4 2A 1 1
bssBANK3 BANK3 1 300 300 20 1 1
intcode CODE 0 8 8 90 1 2
smallconst SMALLCONST 0 F00 F00 C0 1 2
idataBANK0 CODE 0 2FEA 2FEA 10 1 1
idataBANK3 CODE 0 2FFA 2FFA 10 1 1
idataBANK4 CODE 0 24A2 24A2 100 1 1
idataBANK5 CODE 0 25A2 25A2 100 1 1
dataBANK0 BANK0 1 EE EE 10 1 1
dataBANK3 BANK3 1 320 320 10 1 1
dataBANK4 BANK4 1 400 400 100 1 1
dataBANK5 BANK5 1 500 500 100 1 1
config CONFIG 4 1FFF8 1FFF8 8 1 1
$C:\Users\angel\AppData\Local\Temp\xcAseek.o
init CODE 0 98 98 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 330-3FF 1
RAM 600-EAF 1
SFR EB0-FFF 1
BANK3 330-3FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9C-EFF 1
CONST 300E-1FFF7 1
SMALLCONST 300E-1FFF7 1
CODE 4-7 1
CODE 9C-EFF 1
CODE 300E-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 5F-5F 1
BIGRAM 330-3FF 1
BIGRAM 600-EAF 1
BIGSFR EB0-FFF 1
COMRAM 5F-5F 1
MEDIUMCONST 300E-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final.X.production.o
8 intcode CODE >10201:C:\Users\angel\AppData\Local\Temp\xcAseek.s
8 intcode CODE >61:F:\angel uni\TD 2\Final.X\FINAL.c
A intcode CODE >63:F:\angel uni\TD 2\Final.X\FINAL.c
18 intcode CODE >67:F:\angel uni\TD 2\Final.X\FINAL.c
1A intcode CODE >68:F:\angel uni\TD 2\Final.X\FINAL.c
20 intcode CODE >70:F:\angel uni\TD 2\Final.X\FINAL.c
32 intcode CODE >72:F:\angel uni\TD 2\Final.X\FINAL.c
3A intcode CODE >82:F:\angel uni\TD 2\Final.X\FINAL.c
48 intcode CODE >86:F:\angel uni\TD 2\Final.X\FINAL.c
4A intcode CODE >87:F:\angel uni\TD 2\Final.X\FINAL.c
52 intcode CODE >89:F:\angel uni\TD 2\Final.X\FINAL.c
64 intcode CODE >91:F:\angel uni\TD 2\Final.X\FINAL.c
6C intcode CODE >103:F:\angel uni\TD 2\Final.X\FINAL.c
7A intcode CODE >106:F:\angel uni\TD 2\Final.X\FINAL.c
7C intcode CODE >108:F:\angel uni\TD 2\Final.X\FINAL.c
90 intcode CODE >110:F:\angel uni\TD 2\Final.X\FINAL.c
94 intcode CODE >115:F:\angel uni\TD 2\Final.X\FINAL.c
2F82 text34 CODE >820:F:\angel uni\TD 2\Final.X\FINAL.c
2F82 text34 CODE >822:F:\angel uni\TD 2\Final.X\FINAL.c
2F86 text34 CODE >823:F:\angel uni\TD 2\Final.X\FINAL.c
2F8A text34 CODE >827:F:\angel uni\TD 2\Final.X\FINAL.c
2F8E text34 CODE >828:F:\angel uni\TD 2\Final.X\FINAL.c
2F92 text34 CODE >830:F:\angel uni\TD 2\Final.X\FINAL.c
2F96 text34 CODE >831:F:\angel uni\TD 2\Final.X\FINAL.c
2F9A text34 CODE >834:F:\angel uni\TD 2\Final.X\FINAL.c
2F9C text34 CODE >836:F:\angel uni\TD 2\Final.X\FINAL.c
2F60 text33 CODE >838:F:\angel uni\TD 2\Final.X\FINAL.c
2F60 text33 CODE >841:F:\angel uni\TD 2\Final.X\FINAL.c
2F62 text33 CODE >842:F:\angel uni\TD 2\Final.X\FINAL.c
2F64 text33 CODE >843:F:\angel uni\TD 2\Final.X\FINAL.c
2F66 text33 CODE >844:F:\angel uni\TD 2\Final.X\FINAL.c
2F68 text33 CODE >845:F:\angel uni\TD 2\Final.X\FINAL.c
2F6A text33 CODE >846:F:\angel uni\TD 2\Final.X\FINAL.c
2F6C text33 CODE >847:F:\angel uni\TD 2\Final.X\FINAL.c
2F6E text33 CODE >848:F:\angel uni\TD 2\Final.X\FINAL.c
2F70 text33 CODE >849:F:\angel uni\TD 2\Final.X\FINAL.c
2F72 text33 CODE >852:F:\angel uni\TD 2\Final.X\FINAL.c
2F74 text33 CODE >854:F:\angel uni\TD 2\Final.X\FINAL.c
2F76 text33 CODE >857:F:\angel uni\TD 2\Final.X\FINAL.c
2F78 text33 CODE >858:F:\angel uni\TD 2\Final.X\FINAL.c
2F7A text33 CODE >859:F:\angel uni\TD 2\Final.X\FINAL.c
2F7C text33 CODE >860:F:\angel uni\TD 2\Final.X\FINAL.c
2F80 text33 CODE >861:F:\angel uni\TD 2\Final.X\FINAL.c
2EC4 text32 CODE >535:F:\angel uni\TD 2\Final.X\FINAL.c
2EC4 text32 CODE >538:F:\angel uni\TD 2\Final.X\FINAL.c
2ED6 text32 CODE >539:F:\angel uni\TD 2\Final.X\FINAL.c
2EF2 text32 CODE >543:F:\angel uni\TD 2\Final.X\FINAL.c
2F9E text31 CODE >925:F:\angel uni\TD 2\Final.X\FINAL.c
2F9E text31 CODE >927:F:\angel uni\TD 2\Final.X\FINAL.c
2FA0 text31 CODE >928:F:\angel uni\TD 2\Final.X\FINAL.c
2FB0 text31 CODE >929:F:\angel uni\TD 2\Final.X\FINAL.c
2FB2 text31 CODE >931:F:\angel uni\TD 2\Final.X\FINAL.c
2B82 text30 CODE >784:F:\angel uni\TD 2\Final.X\FINAL.c
2B82 text30 CODE >788:F:\angel uni\TD 2\Final.X\FINAL.c
2B86 text30 CODE >791:F:\angel uni\TD 2\Final.X\FINAL.c
2BA6 text30 CODE >797:F:\angel uni\TD 2\Final.X\FINAL.c
2BB6 text30 CODE >799:F:\angel uni\TD 2\Final.X\FINAL.c
2BBC text30 CODE >800:F:\angel uni\TD 2\Final.X\FINAL.c
2BC2 text30 CODE >802:F:\angel uni\TD 2\Final.X\FINAL.c
2BC8 text30 CODE >804:F:\angel uni\TD 2\Final.X\FINAL.c
2BCE text30 CODE >805:F:\angel uni\TD 2\Final.X\FINAL.c
2BD4 text30 CODE >807:F:\angel uni\TD 2\Final.X\FINAL.c
2BD8 text30 CODE >808:F:\angel uni\TD 2\Final.X\FINAL.c
2BDC text30 CODE >809:F:\angel uni\TD 2\Final.X\FINAL.c
2BF4 text30 CODE >810:F:\angel uni\TD 2\Final.X\FINAL.c
2BF8 text30 CODE >811:F:\angel uni\TD 2\Final.X\FINAL.c
2BFC text30 CODE >812:F:\angel uni\TD 2\Final.X\FINAL.c
2C14 text30 CODE >815:F:\angel uni\TD 2\Final.X\FINAL.c
2C26 text30 CODE >816:F:\angel uni\TD 2\Final.X\FINAL.c
2C30 text30 CODE >818:F:\angel uni\TD 2\Final.X\FINAL.c
2F3E text29 CODE >863:F:\angel uni\TD 2\Final.X\FINAL.c
2F3E text29 CODE >865:F:\angel uni\TD 2\Final.X\FINAL.c
2F4E text29 CODE >866:F:\angel uni\TD 2\Final.X\FINAL.c
2F52 text29 CODE >867:F:\angel uni\TD 2\Final.X\FINAL.c
2F56 text29 CODE >868:F:\angel uni\TD 2\Final.X\FINAL.c
2F5A text29 CODE >869:F:\angel uni\TD 2\Final.X\FINAL.c
2F5E text29 CODE >870:F:\angel uni\TD 2\Final.X\FINAL.c
2FD8 text28 CODE >951:F:\angel uni\TD 2\Final.X\FINAL.c
2FD8 text28 CODE >954:F:\angel uni\TD 2\Final.X\FINAL.c
2FDC text28 CODE >955:F:\angel uni\TD 2\Final.X\FINAL.c
2FE0 text28 CODE >956:F:\angel uni\TD 2\Final.X\FINAL.c
2FE4 text28 CODE >957:F:\angel uni\TD 2\Final.X\FINAL.c
2FE8 text28 CODE >958:F:\angel uni\TD 2\Final.X\FINAL.c
2FC6 text27 CODE >960:F:\angel uni\TD 2\Final.X\FINAL.c
2FC6 text27 CODE >963:F:\angel uni\TD 2\Final.X\FINAL.c
2FCA text27 CODE >964:F:\angel uni\TD 2\Final.X\FINAL.c
2FCE text27 CODE >965:F:\angel uni\TD 2\Final.X\FINAL.c
2FD2 text27 CODE >966:F:\angel uni\TD 2\Final.X\FINAL.c
2FD6 text27 CODE >967:F:\angel uni\TD 2\Final.X\FINAL.c
2792 text26 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
2792 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
27A2 text26 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
27C8 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
284A text26 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
286E text26 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
26A2 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26A2 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26AE text25 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26CC text25 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26D0 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26D4 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26E6 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26E8 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26F6 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2708 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2736 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2756 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2758 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
276A text25 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2770 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2770 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2790 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2870 text24 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2870 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
288E text24 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2892 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2896 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
28A8 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
28AA text24 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
28B8 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
28E6 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2906 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2918 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
291E text24 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
291E text24 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
293E text24 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
300C text23 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
300C text23 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
2940 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
2940 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
2964 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
296A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
296E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
29C2 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
29F6 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
2A08 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
2D9E text21 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2D9E text21 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2DA6 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2DAA text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2DBC text21 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2DC0 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2DE0 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
2E8E text20 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2E8E text20 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2E96 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2E9A text20 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2E9E text20 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2EB6 text20 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2EC2 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A0A text19 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A0A text19 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A1A text19 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A2E text19 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A50 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A58 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A5C text19 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A70 text19 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A74 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A92 text19 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2AA2 text19 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2AB6 text19 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2ACE text19 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E0A text18 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E0A text18 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E1A text18 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E1C text18 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E4A text18 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E52 text18 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E72 text18 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E7A text18 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E80 text18 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E84 text18 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E8A text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EB6 text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EBA text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EBE text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EC2 text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EC6 text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1ECA text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1ECE text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1ED2 text18 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F00 text18 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F06 text18 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F0C text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F2C text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F30 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F34 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F38 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F3C text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F40 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F44 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F48 text18 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F70 text18 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1FE4 text18 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
200C text18 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2DE2 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
2DE2 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
2E1C text17 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
2E56 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
2E56 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
2E8C text16 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
2E1E text15 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
2E1E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
2E54 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
2D5A text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
2D5A text14 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
2D94 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
2D9C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
1B64 text13 CODE >645:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B64 text13 CODE >651:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B74 text13 CODE >652:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B76 text13 CODE >654:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BA4 text13 CODE >655:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BAC text13 CODE >656:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BBA text13 CODE >657:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BC2 text13 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BE2 text13 CODE >662:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BEA text13 CODE >663:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BF0 text13 CODE >664:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BF4 text13 CODE >665:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BFA text13 CODE >666:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1C02 text13 CODE >667:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1C3A text13 CODE >668:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1C98 text13 CODE >669:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CAC text13 CODE >671:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CBC text13 CODE >672:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CC2 text13 CODE >673:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CC8 text13 CODE >674:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D26 text13 CODE >664:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DA4 text13 CODE >678:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DB4 text13 CODE >679:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DBA text13 CODE >680:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DCA text13 CODE >681:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DD0 text13 CODE >682:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1DE0 text13 CODE >686:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E08 text13 CODE >687:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
144E text12 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
144E text12 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1472 text12 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1480 text12 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1492 text12 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1496 text12 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14BA text12 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14C8 text12 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1504 text12 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
153C text12 CODE >1214:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1572 text12 CODE >1216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1582 text12 CODE >1217:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
15CE text12 CODE >1296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1616 text12 CODE >1298:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
162C text12 CODE >1299:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
163A text12 CODE >1300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1676 text12 CODE >1302:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16B2 text12 CODE >1307:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
171E text12 CODE >1310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1744 text12 CODE >1311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1754 text12 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17A0 text12 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C4 text12 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17D2 text12 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17E6 text12 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17F2 text12 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1800 text12 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
180C text12 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1830 text12 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1842 text12 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CA6 text11 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CA6 text11 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CAE text11 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CB8 text11 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CBC text11 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CE2 text11 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2CFE text11 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2D06 text11 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2D08 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D08 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D12 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D1A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D22 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D2A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D46 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2D58 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
200E text9 CODE >1037:F:\angel uni\TD 2\Final.X\FINAL.c
200E text9 CODE >1042:F:\angel uni\TD 2\Final.X\FINAL.c
2024 text9 CODE >1043:F:\angel uni\TD 2\Final.X\FINAL.c
2030 text9 CODE >1045:F:\angel uni\TD 2\Final.X\FINAL.c
2032 text9 CODE >1047:F:\angel uni\TD 2\Final.X\FINAL.c
2036 text9 CODE >1049:F:\angel uni\TD 2\Final.X\FINAL.c
2044 text9 CODE >1050:F:\angel uni\TD 2\Final.X\FINAL.c
2046 text9 CODE >1054:F:\angel uni\TD 2\Final.X\FINAL.c
2048 text9 CODE >1056:F:\angel uni\TD 2\Final.X\FINAL.c
205E text9 CODE >1068:F:\angel uni\TD 2\Final.X\FINAL.c
2060 text9 CODE >1071:F:\angel uni\TD 2\Final.X\FINAL.c
2064 text9 CODE >1073:F:\angel uni\TD 2\Final.X\FINAL.c
2072 text9 CODE >1074:F:\angel uni\TD 2\Final.X\FINAL.c
2074 text9 CODE >1077:F:\angel uni\TD 2\Final.X\FINAL.c
2078 text9 CODE >1079:F:\angel uni\TD 2\Final.X\FINAL.c
2086 text9 CODE >1080:F:\angel uni\TD 2\Final.X\FINAL.c
2088 text9 CODE >1082:F:\angel uni\TD 2\Final.X\FINAL.c
208C text9 CODE >1084:F:\angel uni\TD 2\Final.X\FINAL.c
209A text9 CODE >1085:F:\angel uni\TD 2\Final.X\FINAL.c
209C text9 CODE >1087:F:\angel uni\TD 2\Final.X\FINAL.c
20A0 text9 CODE >1089:F:\angel uni\TD 2\Final.X\FINAL.c
20AE text9 CODE >1090:F:\angel uni\TD 2\Final.X\FINAL.c
20B0 text9 CODE >1092:F:\angel uni\TD 2\Final.X\FINAL.c
20B4 text9 CODE >1094:F:\angel uni\TD 2\Final.X\FINAL.c
20C2 text9 CODE >1095:F:\angel uni\TD 2\Final.X\FINAL.c
20C4 text9 CODE >1097:F:\angel uni\TD 2\Final.X\FINAL.c
20C6 text9 CODE >1101:F:\angel uni\TD 2\Final.X\FINAL.c
20DC text9 CODE >1106:F:\angel uni\TD 2\Final.X\FINAL.c
20E2 text9 CODE >1108:F:\angel uni\TD 2\Final.X\FINAL.c
20E6 text9 CODE >1110:F:\angel uni\TD 2\Final.X\FINAL.c
20E8 text9 CODE >1112:F:\angel uni\TD 2\Final.X\FINAL.c
20EC text9 CODE >1115:F:\angel uni\TD 2\Final.X\FINAL.c
20FA text9 CODE >1116:F:\angel uni\TD 2\Final.X\FINAL.c
20FC text9 CODE >1118:F:\angel uni\TD 2\Final.X\FINAL.c
210A text9 CODE >1121:F:\angel uni\TD 2\Final.X\FINAL.c
2118 text9 CODE >1123:F:\angel uni\TD 2\Final.X\FINAL.c
211E text9 CODE >1108:F:\angel uni\TD 2\Final.X\FINAL.c
211E text9 CODE >1133:F:\angel uni\TD 2\Final.X\FINAL.c
212E text9 CODE >1137:F:\angel uni\TD 2\Final.X\FINAL.c
2130 text9 CODE >1139:F:\angel uni\TD 2\Final.X\FINAL.c
2134 text9 CODE >1141:F:\angel uni\TD 2\Final.X\FINAL.c
2142 text9 CODE >1142:F:\angel uni\TD 2\Final.X\FINAL.c
2144 text9 CODE >1144:F:\angel uni\TD 2\Final.X\FINAL.c
2148 text9 CODE >1146:F:\angel uni\TD 2\Final.X\FINAL.c
2156 text9 CODE >1147:F:\angel uni\TD 2\Final.X\FINAL.c
2158 text9 CODE >1149:F:\angel uni\TD 2\Final.X\FINAL.c
215C text9 CODE >1151:F:\angel uni\TD 2\Final.X\FINAL.c
216A text9 CODE >1152:F:\angel uni\TD 2\Final.X\FINAL.c
216C text9 CODE >1154:F:\angel uni\TD 2\Final.X\FINAL.c
217A text9 CODE >1155:F:\angel uni\TD 2\Final.X\FINAL.c
217C text9 CODE >1157:F:\angel uni\TD 2\Final.X\FINAL.c
2180 text9 CODE >1159:F:\angel uni\TD 2\Final.X\FINAL.c
218E text9 CODE >1160:F:\angel uni\TD 2\Final.X\FINAL.c
2190 text9 CODE >1162:F:\angel uni\TD 2\Final.X\FINAL.c
2194 text9 CODE >1164:F:\angel uni\TD 2\Final.X\FINAL.c
2196 text9 CODE >1169:F:\angel uni\TD 2\Final.X\FINAL.c
219A text9 CODE >1170:F:\angel uni\TD 2\Final.X\FINAL.c
219E text9 CODE >1171:F:\angel uni\TD 2\Final.X\FINAL.c
21BA text9 CODE >1172:F:\angel uni\TD 2\Final.X\FINAL.c
21C6 text9 CODE >1174:F:\angel uni\TD 2\Final.X\FINAL.c
21CA text9 CODE >1175:F:\angel uni\TD 2\Final.X\FINAL.c
21E6 text9 CODE >1176:F:\angel uni\TD 2\Final.X\FINAL.c
21F2 text9 CODE >1178:F:\angel uni\TD 2\Final.X\FINAL.c
2C32 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C32 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C3A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C4C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C50 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C54 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C5A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C5C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C6A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C70 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C86 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C8E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C90 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C96 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C9C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2C9C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2CA4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2EF4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2EF4 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2F00 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2F08 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2F10 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2F18 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1844 text6 CODE >610:F:\angel uni\TD 2\Final.X\FINAL.c
1844 text6 CODE >616:F:\angel uni\TD 2\Final.X\FINAL.c
184A text6 CODE >620:F:\angel uni\TD 2\Final.X\FINAL.c
184E text6 CODE >621:F:\angel uni\TD 2\Final.X\FINAL.c
1852 text6 CODE >622:F:\angel uni\TD 2\Final.X\FINAL.c
1868 text6 CODE >623:F:\angel uni\TD 2\Final.X\FINAL.c
1874 text6 CODE >625:F:\angel uni\TD 2\Final.X\FINAL.c
18B8 text6 CODE >629:F:\angel uni\TD 2\Final.X\FINAL.c
18BA text6 CODE >631:F:\angel uni\TD 2\Final.X\FINAL.c
18BA text6 CODE >632:F:\angel uni\TD 2\Final.X\FINAL.c
18C8 text6 CODE >634:F:\angel uni\TD 2\Final.X\FINAL.c
18CC text6 CODE >636:F:\angel uni\TD 2\Final.X\FINAL.c
18DC text6 CODE >638:F:\angel uni\TD 2\Final.X\FINAL.c
18DC text6 CODE >640:F:\angel uni\TD 2\Final.X\FINAL.c
18EA text6 CODE >641:F:\angel uni\TD 2\Final.X\FINAL.c
18EE text6 CODE >642:F:\angel uni\TD 2\Final.X\FINAL.c
18EE text6 CODE >644:F:\angel uni\TD 2\Final.X\FINAL.c
18FC text6 CODE >646:F:\angel uni\TD 2\Final.X\FINAL.c
1900 text6 CODE >647:F:\angel uni\TD 2\Final.X\FINAL.c
1900 text6 CODE >649:F:\angel uni\TD 2\Final.X\FINAL.c
190E text6 CODE >652:F:\angel uni\TD 2\Final.X\FINAL.c
1910 text6 CODE >654:F:\angel uni\TD 2\Final.X\FINAL.c
1910 text6 CODE >655:F:\angel uni\TD 2\Final.X\FINAL.c
191E text6 CODE >657:F:\angel uni\TD 2\Final.X\FINAL.c
1922 text6 CODE >658:F:\angel uni\TD 2\Final.X\FINAL.c
1922 text6 CODE >660:F:\angel uni\TD 2\Final.X\FINAL.c
1930 text6 CODE >662:F:\angel uni\TD 2\Final.X\FINAL.c
1932 text6 CODE >665:F:\angel uni\TD 2\Final.X\FINAL.c
1932 text6 CODE >666:F:\angel uni\TD 2\Final.X\FINAL.c
1940 text6 CODE >668:F:\angel uni\TD 2\Final.X\FINAL.c
1944 text6 CODE >670:F:\angel uni\TD 2\Final.X\FINAL.c
1946 text6 CODE >671:F:\angel uni\TD 2\Final.X\FINAL.c
1948 text6 CODE >673:F:\angel uni\TD 2\Final.X\FINAL.c
1948 text6 CODE >674:F:\angel uni\TD 2\Final.X\FINAL.c
1956 text6 CODE >676:F:\angel uni\TD 2\Final.X\FINAL.c
1958 text6 CODE >679:F:\angel uni\TD 2\Final.X\FINAL.c
1958 text6 CODE >680:F:\angel uni\TD 2\Final.X\FINAL.c
1966 text6 CODE >682:F:\angel uni\TD 2\Final.X\FINAL.c
196A text6 CODE >684:F:\angel uni\TD 2\Final.X\FINAL.c
196C text6 CODE >685:F:\angel uni\TD 2\Final.X\FINAL.c
196E text6 CODE >687:F:\angel uni\TD 2\Final.X\FINAL.c
196E text6 CODE >688:F:\angel uni\TD 2\Final.X\FINAL.c
197C text6 CODE >690:F:\angel uni\TD 2\Final.X\FINAL.c
197E text6 CODE >691:F:\angel uni\TD 2\Final.X\FINAL.c
197E text6 CODE >692:F:\angel uni\TD 2\Final.X\FINAL.c
198C text6 CODE >694:F:\angel uni\TD 2\Final.X\FINAL.c
19A0 text6 CODE >699:F:\angel uni\TD 2\Final.X\FINAL.c
19B6 text6 CODE >701:F:\angel uni\TD 2\Final.X\FINAL.c
19BA text6 CODE >702:F:\angel uni\TD 2\Final.X\FINAL.c
19BE text6 CODE >704:F:\angel uni\TD 2\Final.X\FINAL.c
19C0 text6 CODE >706:F:\angel uni\TD 2\Final.X\FINAL.c
19D0 text6 CODE >708:F:\angel uni\TD 2\Final.X\FINAL.c
19D0 text6 CODE >709:F:\angel uni\TD 2\Final.X\FINAL.c
19DE text6 CODE >711:F:\angel uni\TD 2\Final.X\FINAL.c
19E2 text6 CODE >713:F:\angel uni\TD 2\Final.X\FINAL.c
19F2 text6 CODE >715:F:\angel uni\TD 2\Final.X\FINAL.c
19F2 text6 CODE >717:F:\angel uni\TD 2\Final.X\FINAL.c
1A00 text6 CODE >718:F:\angel uni\TD 2\Final.X\FINAL.c
1A04 text6 CODE >719:F:\angel uni\TD 2\Final.X\FINAL.c
1A04 text6 CODE >721:F:\angel uni\TD 2\Final.X\FINAL.c
1A12 text6 CODE >723:F:\angel uni\TD 2\Final.X\FINAL.c
1A16 text6 CODE >724:F:\angel uni\TD 2\Final.X\FINAL.c
1A16 text6 CODE >726:F:\angel uni\TD 2\Final.X\FINAL.c
1A24 text6 CODE >728:F:\angel uni\TD 2\Final.X\FINAL.c
1A28 text6 CODE >729:F:\angel uni\TD 2\Final.X\FINAL.c
1A28 text6 CODE >731:F:\angel uni\TD 2\Final.X\FINAL.c
1A36 text6 CODE >733:F:\angel uni\TD 2\Final.X\FINAL.c
1A3A text6 CODE >734:F:\angel uni\TD 2\Final.X\FINAL.c
1A3A text6 CODE >736:F:\angel uni\TD 2\Final.X\FINAL.c
1A48 text6 CODE >738:F:\angel uni\TD 2\Final.X\FINAL.c
1A4A text6 CODE >739:F:\angel uni\TD 2\Final.X\FINAL.c
1A4A text6 CODE >740:F:\angel uni\TD 2\Final.X\FINAL.c
1A58 text6 CODE >742:F:\angel uni\TD 2\Final.X\FINAL.c
1A70 text6 CODE >744:F:\angel uni\TD 2\Final.X\FINAL.c
1A74 text6 CODE >745:F:\angel uni\TD 2\Final.X\FINAL.c
1A78 text6 CODE >746:F:\angel uni\TD 2\Final.X\FINAL.c
1A8E text6 CODE >747:F:\angel uni\TD 2\Final.X\FINAL.c
1A9A text6 CODE >749:F:\angel uni\TD 2\Final.X\FINAL.c
1A9E text6 CODE >750:F:\angel uni\TD 2\Final.X\FINAL.c
1ABC text6 CODE >751:F:\angel uni\TD 2\Final.X\FINAL.c
1AC8 text6 CODE >753:F:\angel uni\TD 2\Final.X\FINAL.c
1ADE text6 CODE >755:F:\angel uni\TD 2\Final.X\FINAL.c
1AE4 text6 CODE >759:F:\angel uni\TD 2\Final.X\FINAL.c
1AF4 text6 CODE >760:F:\angel uni\TD 2\Final.X\FINAL.c
1AF8 text6 CODE >761:F:\angel uni\TD 2\Final.X\FINAL.c
1AFC text6 CODE >762:F:\angel uni\TD 2\Final.X\FINAL.c
1B12 text6 CODE >763:F:\angel uni\TD 2\Final.X\FINAL.c
1B1E text6 CODE >765:F:\angel uni\TD 2\Final.X\FINAL.c
1B22 text6 CODE >766:F:\angel uni\TD 2\Final.X\FINAL.c
1B40 text6 CODE >767:F:\angel uni\TD 2\Final.X\FINAL.c
1B4C text6 CODE >769:F:\angel uni\TD 2\Final.X\FINAL.c
1B62 text6 CODE >773:F:\angel uni\TD 2\Final.X\FINAL.c
21F8 text5 CODE >545:F:\angel uni\TD 2\Final.X\FINAL.c
21F8 text5 CODE >547:F:\angel uni\TD 2\Final.X\FINAL.c
220E text5 CODE >549:F:\angel uni\TD 2\Final.X\FINAL.c
2210 text5 CODE >550:F:\angel uni\TD 2\Final.X\FINAL.c
2218 text5 CODE >558:F:\angel uni\TD 2\Final.X\FINAL.c
221C text5 CODE >559:F:\angel uni\TD 2\Final.X\FINAL.c
2232 text5 CODE >560:F:\angel uni\TD 2\Final.X\FINAL.c
223E text5 CODE >561:F:\angel uni\TD 2\Final.X\FINAL.c
2258 text5 CODE >563:F:\angel uni\TD 2\Final.X\FINAL.c
225C text5 CODE >565:F:\angel uni\TD 2\Final.X\FINAL.c
2260 text5 CODE >566:F:\angel uni\TD 2\Final.X\FINAL.c
2264 text5 CODE >567:F:\angel uni\TD 2\Final.X\FINAL.c
227A text5 CODE >568:F:\angel uni\TD 2\Final.X\FINAL.c
2286 text5 CODE >571:F:\angel uni\TD 2\Final.X\FINAL.c
228A text5 CODE >573:F:\angel uni\TD 2\Final.X\FINAL.c
22CE text5 CODE >575:F:\angel uni\TD 2\Final.X\FINAL.c
22EA text5 CODE >576:F:\angel uni\TD 2\Final.X\FINAL.c
22F6 text5 CODE >581:F:\angel uni\TD 2\Final.X\FINAL.c
2308 text5 CODE >592:F:\angel uni\TD 2\Final.X\FINAL.c
230C text5 CODE >595:F:\angel uni\TD 2\Final.X\FINAL.c
2334 text5 CODE >597:F:\angel uni\TD 2\Final.X\FINAL.c
2338 text5 CODE >598:F:\angel uni\TD 2\Final.X\FINAL.c
234E text5 CODE >599:F:\angel uni\TD 2\Final.X\FINAL.c
2360 text5 CODE >601:F:\angel uni\TD 2\Final.X\FINAL.c
236A text5 CODE >592:F:\angel uni\TD 2\Final.X\FINAL.c
237E text5 CODE >608:F:\angel uni\TD 2\Final.X\FINAL.c
2FB4 text4 CODE >970:F:\angel uni\TD 2\Final.X\FINAL.c
2FB4 text4 CODE >973:F:\angel uni\TD 2\Final.X\FINAL.c
2FBC text4 CODE >974:F:\angel uni\TD 2\Final.X\FINAL.c
2FBE text4 CODE >975:F:\angel uni\TD 2\Final.X\FINAL.c
2FC0 text4 CODE >976:F:\angel uni\TD 2\Final.X\FINAL.c
2FC2 text4 CODE >977:F:\angel uni\TD 2\Final.X\FINAL.c
2FC4 text4 CODE >979:F:\angel uni\TD 2\Final.X\FINAL.c
2380 text3 CODE >872:F:\angel uni\TD 2\Final.X\FINAL.c
2380 text3 CODE >875:F:\angel uni\TD 2\Final.X\FINAL.c
2398 text3 CODE >876:F:\angel uni\TD 2\Final.X\FINAL.c
239C text3 CODE >877:F:\angel uni\TD 2\Final.X\FINAL.c
23A0 text3 CODE >878:F:\angel uni\TD 2\Final.X\FINAL.c
23B8 text3 CODE >879:F:\angel uni\TD 2\Final.X\FINAL.c
23BC text3 CODE >880:F:\angel uni\TD 2\Final.X\FINAL.c
23C0 text3 CODE >881:F:\angel uni\TD 2\Final.X\FINAL.c
23D8 text3 CODE >882:F:\angel uni\TD 2\Final.X\FINAL.c
23DC text3 CODE >883:F:\angel uni\TD 2\Final.X\FINAL.c
23E0 text3 CODE >885:F:\angel uni\TD 2\Final.X\FINAL.c
23F8 text3 CODE >887:F:\angel uni\TD 2\Final.X\FINAL.c
23FC text3 CODE >888:F:\angel uni\TD 2\Final.X\FINAL.c
2400 text3 CODE >890:F:\angel uni\TD 2\Final.X\FINAL.c
2418 text3 CODE >892:F:\angel uni\TD 2\Final.X\FINAL.c
241C text3 CODE >893:F:\angel uni\TD 2\Final.X\FINAL.c
2420 text3 CODE >894:F:\angel uni\TD 2\Final.X\FINAL.c
2424 text3 CODE >895:F:\angel uni\TD 2\Final.X\FINAL.c
2428 text3 CODE >898:F:\angel uni\TD 2\Final.X\FINAL.c
2440 text3 CODE >900:F:\angel uni\TD 2\Final.X\FINAL.c
2444 text3 CODE >901:F:\angel uni\TD 2\Final.X\FINAL.c
2448 text3 CODE >902:F:\angel uni\TD 2\Final.X\FINAL.c
244C text3 CODE >903:F:\angel uni\TD 2\Final.X\FINAL.c
2450 text3 CODE >906:F:\angel uni\TD 2\Final.X\FINAL.c
2468 text3 CODE >908:F:\angel uni\TD 2\Final.X\FINAL.c
246C text3 CODE >909:F:\angel uni\TD 2\Final.X\FINAL.c
2470 text3 CODE >910:F:\angel uni\TD 2\Final.X\FINAL.c
2474 text3 CODE >911:F:\angel uni\TD 2\Final.X\FINAL.c
2478 text3 CODE >914:F:\angel uni\TD 2\Final.X\FINAL.c
2490 text3 CODE >916:F:\angel uni\TD 2\Final.X\FINAL.c
2494 text3 CODE >917:F:\angel uni\TD 2\Final.X\FINAL.c
2498 text3 CODE >918:F:\angel uni\TD 2\Final.X\FINAL.c
249C text3 CODE >919:F:\angel uni\TD 2\Final.X\FINAL.c
24A0 text3 CODE >923:F:\angel uni\TD 2\Final.X\FINAL.c
300A text2 CODE >775:F:\angel uni\TD 2\Final.X\FINAL.c
300A text2 CODE >782:F:\angel uni\TD 2\Final.X\FINAL.c
2F1A text1 CODE >932:F:\angel uni\TD 2\Final.X\FINAL.c
2F1A text1 CODE >934:F:\angel uni\TD 2\Final.X\FINAL.c
2F1C text1 CODE >935:F:\angel uni\TD 2\Final.X\FINAL.c
2F20 text1 CODE >936:F:\angel uni\TD 2\Final.X\FINAL.c
2F24 text1 CODE >937:F:\angel uni\TD 2\Final.X\FINAL.c
2F28 text1 CODE >939:F:\angel uni\TD 2\Final.X\FINAL.c
2F2C text1 CODE >940:F:\angel uni\TD 2\Final.X\FINAL.c
2F30 text1 CODE >944:F:\angel uni\TD 2\Final.X\FINAL.c
2F32 text1 CODE >945:F:\angel uni\TD 2\Final.X\FINAL.c
2F36 text1 CODE >946:F:\angel uni\TD 2\Final.X\FINAL.c
2F3A text1 CODE >947:F:\angel uni\TD 2\Final.X\FINAL.c
2F3C text1 CODE >949:F:\angel uni\TD 2\Final.X\FINAL.c
FC0 text0 CODE >143:F:\angel uni\TD 2\Final.X\FINAL.c
FC0 text0 CODE >145:F:\angel uni\TD 2\Final.X\FINAL.c
FCA text0 CODE >147:F:\angel uni\TD 2\Final.X\FINAL.c
FD2 text0 CODE >148:F:\angel uni\TD 2\Final.X\FINAL.c
FDA text0 CODE >149:F:\angel uni\TD 2\Final.X\FINAL.c
FDE text0 CODE >150:F:\angel uni\TD 2\Final.X\FINAL.c
FE2 text0 CODE >151:F:\angel uni\TD 2\Final.X\FINAL.c
FE6 text0 CODE >152:F:\angel uni\TD 2\Final.X\FINAL.c
FEA text0 CODE >153:F:\angel uni\TD 2\Final.X\FINAL.c
FEE text0 CODE >154:F:\angel uni\TD 2\Final.X\FINAL.c
FF2 text0 CODE >155:F:\angel uni\TD 2\Final.X\FINAL.c
FF6 text0 CODE >156:F:\angel uni\TD 2\Final.X\FINAL.c
FFA text0 CODE >157:F:\angel uni\TD 2\Final.X\FINAL.c
FFE text0 CODE >159:F:\angel uni\TD 2\Final.X\FINAL.c
1008 text0 CODE >163:F:\angel uni\TD 2\Final.X\FINAL.c
101C text0 CODE >164:F:\angel uni\TD 2\Final.X\FINAL.c
1028 text0 CODE >165:F:\angel uni\TD 2\Final.X\FINAL.c
1042 text0 CODE >166:F:\angel uni\TD 2\Final.X\FINAL.c
1046 text0 CODE >168:F:\angel uni\TD 2\Final.X\FINAL.c
105C text0 CODE >169:F:\angel uni\TD 2\Final.X\FINAL.c
1068 text0 CODE >170:F:\angel uni\TD 2\Final.X\FINAL.c
1082 text0 CODE >171:F:\angel uni\TD 2\Final.X\FINAL.c
1086 text0 CODE >173:F:\angel uni\TD 2\Final.X\FINAL.c
109C text0 CODE >174:F:\angel uni\TD 2\Final.X\FINAL.c
10A8 text0 CODE >175:F:\angel uni\TD 2\Final.X\FINAL.c
10C2 text0 CODE >176:F:\angel uni\TD 2\Final.X\FINAL.c
10C6 text0 CODE >180:F:\angel uni\TD 2\Final.X\FINAL.c
10DC text0 CODE >181:F:\angel uni\TD 2\Final.X\FINAL.c
10E8 text0 CODE >183:F:\angel uni\TD 2\Final.X\FINAL.c
10F2 text0 CODE >184:F:\angel uni\TD 2\Final.X\FINAL.c
10FA text0 CODE >185:F:\angel uni\TD 2\Final.X\FINAL.c
10FC text0 CODE >189:F:\angel uni\TD 2\Final.X\FINAL.c
1114 text0 CODE >325:F:\angel uni\TD 2\Final.X\FINAL.c
111C text0 CODE >326:F:\angel uni\TD 2\Final.X\FINAL.c
1124 text0 CODE >327:F:\angel uni\TD 2\Final.X\FINAL.c
1130 text0 CODE >328:F:\angel uni\TD 2\Final.X\FINAL.c
1158 text0 CODE >330:F:\angel uni\TD 2\Final.X\FINAL.c
115C text0 CODE >331:F:\angel uni\TD 2\Final.X\FINAL.c
1160 text0 CODE >332:F:\angel uni\TD 2\Final.X\FINAL.c
1164 text0 CODE >333:F:\angel uni\TD 2\Final.X\FINAL.c
1176 text0 CODE >336:F:\angel uni\TD 2\Final.X\FINAL.c
117A text0 CODE >337:F:\angel uni\TD 2\Final.X\FINAL.c
119E text0 CODE >339:F:\angel uni\TD 2\Final.X\FINAL.c
11B0 text0 CODE >341:F:\angel uni\TD 2\Final.X\FINAL.c
11C4 text0 CODE >342:F:\angel uni\TD 2\Final.X\FINAL.c
11C8 text0 CODE >343:F:\angel uni\TD 2\Final.X\FINAL.c
11E0 text0 CODE >349:F:\angel uni\TD 2\Final.X\FINAL.c
11E8 text0 CODE >351:F:\angel uni\TD 2\Final.X\FINAL.c
1228 text0 CODE >353:F:\angel uni\TD 2\Final.X\FINAL.c
1248 text0 CODE >355:F:\angel uni\TD 2\Final.X\FINAL.c
124C text0 CODE >357:F:\angel uni\TD 2\Final.X\FINAL.c
1262 text0 CODE >358:F:\angel uni\TD 2\Final.X\FINAL.c
126E text0 CODE >360:F:\angel uni\TD 2\Final.X\FINAL.c
1290 text0 CODE >362:F:\angel uni\TD 2\Final.X\FINAL.c
1294 text0 CODE >364:F:\angel uni\TD 2\Final.X\FINAL.c
12AA text0 CODE >365:F:\angel uni\TD 2\Final.X\FINAL.c
12B6 text0 CODE >367:F:\angel uni\TD 2\Final.X\FINAL.c
12CE text0 CODE >496:F:\angel uni\TD 2\Final.X\FINAL.c
12D8 text0 CODE >497:F:\angel uni\TD 2\Final.X\FINAL.c
12E0 text0 CODE >498:F:\angel uni\TD 2\Final.X\FINAL.c
12EC text0 CODE >499:F:\angel uni\TD 2\Final.X\FINAL.c
1314 text0 CODE >501:F:\angel uni\TD 2\Final.X\FINAL.c
1318 text0 CODE >502:F:\angel uni\TD 2\Final.X\FINAL.c
131C text0 CODE >503:F:\angel uni\TD 2\Final.X\FINAL.c
1320 text0 CODE >504:F:\angel uni\TD 2\Final.X\FINAL.c
1332 text0 CODE >507:F:\angel uni\TD 2\Final.X\FINAL.c
1336 text0 CODE >508:F:\angel uni\TD 2\Final.X\FINAL.c
135A text0 CODE >510:F:\angel uni\TD 2\Final.X\FINAL.c
136C text0 CODE >512:F:\angel uni\TD 2\Final.X\FINAL.c
1380 text0 CODE >513:F:\angel uni\TD 2\Final.X\FINAL.c
1384 text0 CODE >514:F:\angel uni\TD 2\Final.X\FINAL.c
139C text0 CODE >520:F:\angel uni\TD 2\Final.X\FINAL.c
13A4 text0 CODE >522:F:\angel uni\TD 2\Final.X\FINAL.c
13E4 text0 CODE >524:F:\angel uni\TD 2\Final.X\FINAL.c
1404 text0 CODE >526:F:\angel uni\TD 2\Final.X\FINAL.c
1418 text0 CODE >527:F:\angel uni\TD 2\Final.X\FINAL.c
1424 text0 CODE >529:F:\angel uni\TD 2\Final.X\FINAL.c
144A text0 CODE >533:F:\angel uni\TD 2\Final.X\FINAL.c
2AD0 cinit CODE >1518:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD0 cinit CODE >1520:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD0 cinit CODE >1523:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD0 cinit CODE >1632:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD2 cinit CODE >1633:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD4 cinit CODE >1634:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD6 cinit CODE >1635:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AD8 cinit CODE >1636:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2ADA cinit CODE >1637:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2ADC cinit CODE >1638:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AE0 cinit CODE >1639:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AE4 cinit CODE >1640:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AE4 cinit CODE >1641:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AE6 cinit CODE >1642:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AEA cinit CODE >1643:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AEC cinit CODE >1644:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AEE cinit CODE >1645:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AF0 cinit CODE >1646:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AF2 cinit CODE >1647:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AF4 cinit CODE >1651:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AF6 cinit CODE >1652:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AF8 cinit CODE >1653:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AFA cinit CODE >1654:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AFC cinit CODE >1655:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2AFE cinit CODE >1656:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B00 cinit CODE >1657:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B04 cinit CODE >1658:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B08 cinit CODE >1659:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B08 cinit CODE >1660:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B0A cinit CODE >1661:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B0E cinit CODE >1662:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B10 cinit CODE >1663:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B12 cinit CODE >1664:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B14 cinit CODE >1665:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B16 cinit CODE >1666:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B18 cinit CODE >1670:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B1A cinit CODE >1671:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B1C cinit CODE >1672:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B1E cinit CODE >1673:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B20 cinit CODE >1674:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B22 cinit CODE >1675:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B24 cinit CODE >1676:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B28 cinit CODE >1677:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B2C cinit CODE >1678:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B2C cinit CODE >1679:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B2E cinit CODE >1680:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B32 cinit CODE >1681:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B34 cinit CODE >1682:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B36 cinit CODE >1683:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B38 cinit CODE >1687:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B3A cinit CODE >1688:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B3C cinit CODE >1689:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B3E cinit CODE >1690:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B40 cinit CODE >1691:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B42 cinit CODE >1692:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B44 cinit CODE >1693:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B48 cinit CODE >1694:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B4C cinit CODE >1695:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B4C cinit CODE >1696:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B4E cinit CODE >1697:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B52 cinit CODE >1698:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B54 cinit CODE >1699:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B56 cinit CODE >1700:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B58 cinit CODE >1704:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B5C cinit CODE >1705:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B5E cinit CODE >1706:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B5E cinit CODE >1707:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B60 cinit CODE >1708:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B62 cinit CODE >1709:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B64 cinit CODE >1712:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B68 cinit CODE >1713:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B6A cinit CODE >1714:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B6A cinit CODE >1715:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B6C cinit CODE >1716:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B6E cinit CODE >1717:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B70 cinit CODE >1723:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B70 cinit CODE >1725:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B72 cinit CODE >1726:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B74 cinit CODE >1728:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B76 cinit CODE >1729:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B78 cinit CODE >1730:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B7A cinit CODE >1731:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B7C cinit CODE >1732:C:\Users\angel\AppData\Local\Temp\xcAseek.s
2B7E cinit CODE >1733:C:\Users\angel\AppData\Local\Temp\xcAseek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i E0 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_j DE 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_k DC 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_t DA 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Final.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\Final.X.production.o
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\Final.X.production.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_4 3FFF8 0 ABS 0 - dist/default/production\Final.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Final.X.production.o
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\Final.X.production.o
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\Final.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\Final.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Final.X.production.o
_timeron CE 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\angel\AppData\Local\Temp\xcAseek.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
escritura@totalguardado 84 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Final.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Final.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\xcAseek.o
_dbuf 300 0 BANK3 1 bssBANK3 dist/default/production\Final.X.production.o
_flag EC 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_main FC0 0 CODE 0 text0 dist/default/production\Final.X.production.o
_map2 E6 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_map3 E4 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_mapa 300A 0 CODE 0 text2 dist/default/production\Final.X.production.o
_nout C4 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_prec C8 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_utoa 1E0A 0 CODE 0 text18 dist/default/production\Final.X.production.o
_xtoa 1B64 0 CODE 0 text13 dist/default/production\Final.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\Final.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
start 98 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\xcAseek.o
__end_of_clean_memory 21F8 0 CODE 0 text9 dist/default/production\Final.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_toupper 2D5A 0 CODE 0 text14 dist/default/production\Final.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Final.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\Final.X.production.o
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\Final.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\Final.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\Final.X.production.o
__end_of_vfpfcnvrt 1844 0 CODE 0 text12 dist/default/production\Final.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Final.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\Final.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\Final.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\Final.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
intlevel0 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\xcAseek.o
intlevel1 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\xcAseek.o
intlevel2 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\xcAseek.o
intlevel3 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\xcAseek.o
_InitINT 2F60 0 CODE 0 text33 dist/default/production\Final.X.production.o
car_pos@F7150 EE 0 BANK0 1 dataBANK0 dist/default/production\Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\Final.X.production.o
xtoa@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@p 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@w 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final.X.production.o
_vfpfcnvrt 144E 0 CODE 0 text12 dist/default/production\Final.X.production.o
__end_of_configSPI 2FC6 0 CODE 0 text4 dist/default/production\Final.X.production.o
escritura@lsb 82 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
escritura@msb 81 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_ANCON0 F48 0 ABS 0 - dist/default/production\Final.X.production.o
_ANCON1 F49 0 ABS 0 - dist/default/production\Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\xcAseek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\xcAseek.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final.X.production.o
__end_of___wmul 2F1A 0 CODE 0 text7 dist/default/production\Final.X.production.o
Texto@A 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
Texto@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final.X.production.o
_configSPI 2FB4 0 CODE 0 text4 dist/default/production\Final.X.production.o
main@map 100 0 BANK1 1 cstackBANK1 dist/default/production\Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final.X.production.o
clean_memory@a 85 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Final.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\Final.X.production.o
_enter_colision D6 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__end_of___lodiv 2792 0 CODE 0 text25 dist/default/production\Final.X.production.o
__end_of___lomod 2940 0 CODE 0 text24 dist/default/production\Final.X.production.o
__end_of___lwdiv 2CA6 0 CODE 0 text8 dist/default/production\Final.X.production.o
escritura@vector 73 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
escritura@a 83 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_direccion1 2FD8 0 CODE 0 text28 dist/default/production\Final.X.production.o
_direccion2 2FC6 0 CODE 0 text27 dist/default/production\Final.X.production.o
clean_memory@vector 73 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
car_pos@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Final.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\Final.X.production.o
start_initialization 2AD0 0 CODE 0 cinit dist/default/production\Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final.X.production.o
_RPINR1 EE1 0 ABS 0 - dist/default/production\Final.X.production.o
_RPINR2 EE2 0 ABS 0 - dist/default/production\Final.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Final.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\Final.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
_InitEntradasSalidas 2F82 0 CODE 0 text34 dist/default/production\Final.X.production.o
_puntajeguardado D0 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final.X.production.o
__end_of_direccion1 2FEA 0 CODE 0 text28 dist/default/production\Final.X.production.o
__end_of_direccion2 2FD8 0 CODE 0 text27 dist/default/production\Final.X.production.o
__end_of_strlen 2EC4 0 CODE 0 text20 dist/default/production\Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\angel\AppData\Local\Temp\xcAseek.o
_inicializacion 2380 0 CODE 0 text3 dist/default/production\Final.X.production.o
__end_of_sprintf 2D5A 0 CODE 0 text10 dist/default/production\Final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\Final.X.production.o
colision@F7155 320 0 BANK3 1 dataBANK3 dist/default/production\Final.X.production.o
__end_of_isalpha 2E1E 0 CODE 0 text17 dist/default/production\Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final.X.production.o
__end_of_islower 2E56 0 CODE 0 text15 dist/default/production\Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final.X.production.o
__end_of_isupper 2E8E 0 CODE 0 text16 dist/default/production\Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final.X.production.o
__end_of_rutinainterrupciones 98 0 CODE 0 intcode dist/default/production\Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Final.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_strncmp 2870 0 CODE 0 text26 dist/default/production\Final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Final.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Final.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final.X.production.o
__pnvBANK0 FE 0 BANK0 1 nvBANK0 dist/default/production\Final.X.production.o
___wmul 2EF4 0 CODE 0 text7 dist/default/production\Final.X.production.o
Texto@total1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
Texto@total2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Final.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Final.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\Final.X.production.o
__end_of_car_pos 2EF4 0 CODE 0 text32 dist/default/production\Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final.X.production.o
__S0 300E 0 ABS 0 - dist/default/production\Final.X.production.o
__S1 600 0 ABS 0 - dist/default/production\Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final.X.production.o
_map E8 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_pad 2A0A 0 CODE 0 text19 dist/default/production\Final.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Final.X.production.o
_statusflag EA 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__end_of_pad 2AD0 0 CODE 0 text19 dist/default/production\Final.X.production.o
__end_of_inicializacion 24A2 0 CODE 0 text3 dist/default/production\Final.X.production.o
Texto@LSB 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
Texto@MSB A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
Texto@aux 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final.X.production.o
_PPSCONbits EBF 0 ABS 0 - dist/default/production\Final.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Final.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__pdataBANK0 EE 0 BANK0 1 dataBANK0 dist/default/production\Final.X.production.o
__pdataBANK3 320 0 BANK3 1 dataBANK3 dist/default/production\Final.X.production.o
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production\Final.X.production.o
__pdataBANK5 500 0 BANK5 1 dataBANK5 dist/default/production\Final.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final.X.production.o
__end_of_escritura 1B64 0 CODE 0 text6 dist/default/production\Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Final.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Final.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Final.X.production.o
__end_of_InitEntradasSalidas 2F9E 0 CODE 0 text34 dist/default/production\Final.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
vfpfcnvrt@llu 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__ptext10 2D08 0 CODE 0 text10 dist/default/production\Final.X.production.o
__ptext11 2CA6 0 CODE 0 text11 dist/default/production\Final.X.production.o
__ptext12 144E 0 CODE 0 text12 dist/default/production\Final.X.production.o
__ptext13 1B64 0 CODE 0 text13 dist/default/production\Final.X.production.o
__ptext14 2D5A 0 CODE 0 text14 dist/default/production\Final.X.production.o
__ptext15 2E1E 0 CODE 0 text15 dist/default/production\Final.X.production.o
__ptext16 2E56 0 CODE 0 text16 dist/default/production\Final.X.production.o
__ptext17 2DE2 0 CODE 0 text17 dist/default/production\Final.X.production.o
__ptext18 1E0A 0 CODE 0 text18 dist/default/production\Final.X.production.o
__ptext19 2A0A 0 CODE 0 text19 dist/default/production\Final.X.production.o
__ptext20 2E8E 0 CODE 0 text20 dist/default/production\Final.X.production.o
__ptext21 2D9E 0 CODE 0 text21 dist/default/production\Final.X.production.o
__ptext22 2940 0 CODE 0 text22 dist/default/production\Final.X.production.o
__ptext23 300C 0 CODE 0 text23 dist/default/production\Final.X.production.o
__ptext24 2870 0 CODE 0 text24 dist/default/production\Final.X.production.o
__ptext25 26A2 0 CODE 0 text25 dist/default/production\Final.X.production.o
__ptext26 2792 0 CODE 0 text26 dist/default/production\Final.X.production.o
__ptext27 2FC6 0 CODE 0 text27 dist/default/production\Final.X.production.o
__ptext28 2FD8 0 CODE 0 text28 dist/default/production\Final.X.production.o
__ptext29 2F3E 0 CODE 0 text29 dist/default/production\Final.X.production.o
__ptext30 2B82 0 CODE 0 text30 dist/default/production\Final.X.production.o
__ptext31 2F9E 0 CODE 0 text31 dist/default/production\Final.X.production.o
__ptext32 2EC4 0 CODE 0 text32 dist/default/production\Final.X.production.o
__ptext33 2F60 0 CODE 0 text33 dist/default/production\Final.X.production.o
__ptext34 2F82 0 CODE 0 text34 dist/default/production\Final.X.production.o
___lodiv 26A2 0 CODE 0 text25 dist/default/production\Final.X.production.o
___lomod 2870 0 CODE 0 text24 dist/default/production\Final.X.production.o
___lwdiv 2C32 0 CODE 0 text8 dist/default/production\Final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_points CC 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final.X.production.o
_escritura 1844 0 CODE 0 text6 dist/default/production\Final.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Final.X.production.o
main@F7145 400 0 BANK4 1 dataBANK4 dist/default/production\Final.X.production.o
main@F7147 500 0 BANK5 1 dataBANK5 dist/default/production\Final.X.production.o
__end_of_cleanDisp 2F60 0 CODE 0 text29 dist/default/production\Final.X.production.o
main@map3 200 0 BANK2 1 cstackBANK2 dist/default/production\Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_strlen 2E8E 0 CODE 0 text20 dist/default/production\Final.X.production.o
main@speed C2 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final.X.production.o
?_vfpfcnvrt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Final.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Final.X.production.o
_cleanDisp 2F3E 0 CODE 0 text29 dist/default/production\Final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_toupper 2D9E 0 CODE 0 text14 dist/default/production\Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
end_of_initialization 2B70 0 CODE 0 cinit dist/default/production\Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Final.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Final.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__pcinit 2AD0 0 CODE 0 cinit dist/default/production\Final.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__ptext0 FC0 0 CODE 0 text0 dist/default/production\Final.X.production.o
__ptext1 2F1A 0 CODE 0 text1 dist/default/production\Final.X.production.o
__ptext2 300A 0 CODE 0 text2 dist/default/production\Final.X.production.o
__ptext3 2380 0 CODE 0 text3 dist/default/production\Final.X.production.o
__ptext4 2FB4 0 CODE 0 text4 dist/default/production\Final.X.production.o
__ptext5 21F8 0 CODE 0 text5 dist/default/production\Final.X.production.o
__ptext6 1844 0 CODE 0 text6 dist/default/production\Final.X.production.o
__ptext7 2EF4 0 CODE 0 text7 dist/default/production\Final.X.production.o
__ptext8 2C32 0 CODE 0 text8 dist/default/production\Final.X.production.o
__ptext9 200E 0 CODE 0 text9 dist/default/production\Final.X.production.o
__end_of_InitINT 2F82 0 CODE 0 text33 dist/default/production\Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Final.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Final.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Final.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\angel\AppData\Local\Temp\xcAseek.o
_sprintf 2D08 0 CODE 0 text10 dist/default/production\Final.X.production.o
_vfprintf 2CA6 0 CODE 0 text11 dist/default/production\Final.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\Final.X.production.o
colision@vector2 98 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
_isalpha 2DE2 0 CODE 0 text17 dist/default/production\Final.X.production.o
_islower 2E1E 0 CODE 0 text15 dist/default/production\Final.X.production.o
_exit_colision D4 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
_isupper 2E56 0 CODE 0 text16 dist/default/production\Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final.X.production.o
__end_of_vfprintf 2D08 0 CODE 0 text11 dist/default/production\Final.X.production.o
_strncmp 2792 0 CODE 0 text26 dist/default/production\Final.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
___heap_lo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\xcAseek.o
___param_bank 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final.X.production.o
__end_of__initialization 2B70 0 CODE 0 cinit dist/default/production\Final.X.production.o
_car_pos 2EC4 0 CODE 0 text32 dist/default/production\Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final.X.production.o
__pidataBANK0 2FEA 0 CODE 0 idataBANK0 dist/default/production\Final.X.production.o
__pidataBANK3 2FFA 0 CODE 0 idataBANK3 dist/default/production\Final.X.production.o
__pidataBANK4 24A2 0 CODE 0 idataBANK4 dist/default/production\Final.X.production.o
__pidataBANK5 25A2 0 CODE 0 idataBANK5 dist/default/production\Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Final.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Final.X.production.o
main@vector B8 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
_rutinainterrupciones 8 0 CODE 0 intcode dist/default/production\Final.X.production.o
clean_memory@dato1 83 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
clean_memory@dato2 84 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
colision@map2 88 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Final.X.production.o
vfpfcnvrt@c 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
sprintf@f 68 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
__end_of_main 144E 0 CODE 0 text0 dist/default/production\Final.X.production.o
__end_of_mapa 300C 0 CODE 0 text2 dist/default/production\Final.X.production.o
__end_of_utoa 200E 0 CODE 0 text18 dist/default/production\Final.X.production.o
__end_of_xtoa 1E0A 0 CODE 0 text13 dist/default/production\Final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Final.X.production.o
_clean_memory 200E 0 CODE 0 text9 dist/default/production\Final.X.production.o
__end_of_Texto 2C32 0 CODE 0 text30 dist/default/production\Final.X.production.o
__end_of_fputc 2A0A 0 CODE 0 text22 dist/default/production\Final.X.production.o
__end_of_fputs 2DE2 0 CODE 0 text21 dist/default/production\Final.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_mapeo 2F3E 0 CODE 0 text1 dist/default/production\Final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Final.X.production.o
_Texto 2B82 0 CODE 0 text30 dist/default/production\Final.X.production.o
__end_of_pulso 2FB4 0 CODE 0 text31 dist/default/production\Final.X.production.o
__end_of_putch 300E 0 CODE 0 text23 dist/default/production\Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final.X.production.o
_flags CA 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_fputc 2940 0 CODE 0 text22 dist/default/production\Final.X.production.o
_fputs 2D9E 0 CODE 0 text21 dist/default/production\Final.X.production.o
_mapeo 2F1A 0 CODE 0 text1 dist/default/production\Final.X.production.o
_place FE 0 BANK0 1 nvBANK0 dist/default/production\Final.X.production.o
_pulso 2F9E 0 CODE 0 text31 dist/default/production\Final.X.production.o
_putch 300C 0 CODE 0 text23 dist/default/production\Final.X.production.o
_colision 21F8 0 CODE 0 text5 dist/default/production\Final.X.production.o
_start D2 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_width C6 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
_puntaje D8 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
colision@vector A7 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Final.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\Final.X.production.o
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\Final.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\Final.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__initialization 2AD0 0 CODE 0 cinit dist/default/production\Final.X.production.o
__end_of_colision 2380 0 CODE 0 text5 dist/default/production\Final.X.production.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hsmallconst FC0 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final.X.production.o
_posicion E2 0 BANK0 1 bssBANK0 dist/default/production\Final.X.production.o
__Hintcode 98 0 CODE 0 intcode dist/default/production\Final.X.production.o
escritura@alta 7F 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
escritura@baja 80 0 BANK0 1 cstackBANK0 dist/default/production\Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 FC0 FC0 204E 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 A0 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 100 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 30 1
intcode 0 8 8 94 1
smallconst 0 F00 F00 C0 1
dataBANK4 1 400 400 100 1
dataBANK5 1 500 500 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
