[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"61 F:\angel uni\TD 2\Final.X\FINAL.c
[v _rutinainterrupciones rutinainterrupciones `IIH(v  1 e 1 0 ]
"143
[v _main main `(v  1 e 1 0 ]
"535
[v _car_pos car_pos `(i  1 e 2 0 ]
"545
[v _colision colision `(uc  1 e 1 0 ]
"610
[v _escritura escritura `(v  1 e 1 0 ]
"775
[v _mapa mapa `(i  1 e 2 0 ]
"784
[v _Texto Texto `(uc  1 e 1 0 ]
"820
[v _InitEntradasSalidas InitEntradasSalidas `(v  1 e 1 0 ]
"838
[v _InitINT InitINT `(v  1 e 1 0 ]
"863
[v _cleanDisp cleanDisp `(v  1 e 1 0 ]
"872
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"925
[v _pulso pulso `(v  1 e 1 0 ]
"932
[v _mapeo mapeo `(v  1 e 1 0 ]
"951
[v _direccion1 direccion1 `(v  1 e 1 0 ]
"960
[v _direccion2 direccion2 `(v  1 e 1 0 ]
"970
[v _configSPI configSPI `(v  1 e 1 0 ]
"1037
[v _clean_memory clean_memory `(v  1 e 1 0 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S737 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1111 E:/Carlos Enmanuel/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f47j53.h
[u S739 . 1 `S737 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES739  1 e 1 @3775 ]
"1275
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3809 ]
"1282
[v _RPINR2 RPINR2 `VEuc  1 e 1 @3810 ]
"5458
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5520
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S605 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"9048
[s S614 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S623 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S626 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S635 . 1 `uc 1 PMA6 1 0 :1:0 
`uc 1 PMA7 1 0 :1:1 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S642 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S648 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S659 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S665 . 1 `S605 1 . 1 0 `S614 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S635 1 . 1 0 `S642 1 . 1 0 `S648 1 . 1 0 `S654 1 . 1 0 `S659 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES665  1 e 1 @3968 ]
"9253
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S791 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"9675
[s S800 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 AN11 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 D_MINUS 1 0 :1:4 
`uc 1 D_PLUS 1 0 :1:5 
`uc 1 PMA5 1 0 :1:6 
`uc 1 PMA4 1 0 :1:7 
]
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_UOE 1 0 :1:1 
]
[s S812 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 nUOE 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VM 1 0 :1:4 
`uc 1 VP 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S821 . 1 `uc 1 RP11 1 0 :1:0 
`uc 1 RP12 1 0 :1:1 
`uc 1 RP13 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S828 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RP17 1 0 :1:6 
`uc 1 SDO1 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C2IND 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RP18 1 0 :1:7 
]
[s S837 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP8 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CCP9 1 0 :1:6 
`uc 1 CCP10 1 0 :1:7 
]
[s S843 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S847 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S850 . 1 `S791 1 . 1 0 `S800 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S821 1 . 1 0 `S828 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S847 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES850  1 e 1 @3970 ]
"10639
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S456 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10662
[s S463 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S470 . 1 `S456 1 . 1 0 `S463 1 . 1 0 ]
[v _LATCbits LATCbits `VES470  1 e 1 @3979 ]
"10717
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"11125
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11182
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"11244
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"11289
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S921 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"12044
[s S930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S935 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S938 . 1 `S921 1 . 1 0 `S930 1 . 1 0 `S935 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES938  1 e 1 @3998 ]
"12770
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S215 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15535
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S231 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S247 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES247  1 e 1 @4037 ]
[s S746 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"15876
[s S752 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S757 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S766 . 1 `S746 1 . 1 0 `S752 1 . 1 0 `S757 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES766  1 e 1 @4038 ]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16179
[s S289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S292 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S319 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S338 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S359 . 1 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S327 1 . 1 0 `S332 1 . 1 0 `S338 1 . 1 0 `S347 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES359  1 e 1 @4039 ]
"16977
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S529 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"17429
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S540 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S546 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S555 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S562 . 1 `S529 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _RCONbits RCONbits `VES562  1 e 1 @4048 ]
[s S171 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"18158
[s S178 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S182 . 1 `S171 1 . 1 0 `S178 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES182  1 e 1 @4053 ]
"18208
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"18782
[s S33 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES42  1 e 1 @4080 ]
[s S488 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18895
[s S491 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S506 . 1 `S488 1 . 1 0 `S491 1 . 1 0 `S500 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES506  1 e 1 @4081 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18992
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S86 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @4082 ]
"54 F:\angel uni\TD 2\Final.X\FINAL.c
[v _flag flag `i  1 e 2 0 ]
[v _posicion posicion `i  1 e 2 0 ]
[v _place place `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _puntaje puntaje `i  1 e 2 0 ]
[v _enter_colision enter_colision `i  1 e 2 0 ]
[v _exit_colision exit_colision `i  1 e 2 0 ]
"55
[v _timeron timeron `i  1 e 2 0 ]
"56
[v _points points `ui  1 e 2 0 ]
"143
[v _main main `(v  1 e 1 0 ]
{
"367
[v main@map3 map3 `[128]i  1 a 256 0 ]
"189
[v main@map map `[128]i  1 a 256 0 ]
"162
[v main@vector vector `[10]uc  1 a 10 88 ]
"161
[v main@speed speed `i  1 a 2 98 ]
"185
[v main@F7145 F7145 `[128]i  1 s 256 F7145 ]
"365
[v main@F7147 F7147 `[128]i  1 s 256 F7147 ]
"533
} 0
"932
[v _mapeo mapeo `(v  1 e 1 0 ]
{
"949
} 0
"775
[v _mapa mapa `(i  1 e 2 0 ]
{
"782
} 0
"872
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"923
} 0
"970
[v _configSPI configSPI `(v  1 e 1 0 ]
{
"979
} 0
"545
[v _colision colision `(uc  1 e 1 0 ]
{
"581
[v colision@map2 map2 `[8]i  1 a 16 40 ]
"553
[v colision@vector vector `[15]uc  1 a 15 71 ]
[v colision@vector2 vector2 `[15]uc  1 a 15 56 ]
"576
[v colision@F7155 F7155 `[8]i  1 s 16 F7155 ]
"608
} 0
"610
[v _escritura escritura `(v  1 e 1 0 ]
{
"613
[v escritura@vector vector `[12]uc  1 a 12 19 ]
"618
[v escritura@totalguardado totalguardado `ui  1 a 2 36 ]
"615
[v escritura@a a `uc  1 a 1 35 ]
[v escritura@lsb lsb `uc  1 a 1 34 ]
[v escritura@msb msb `uc  1 a 1 33 ]
[v escritura@baja baja `uc  1 a 1 32 ]
[v escritura@alta alta `uc  1 a 1 31 ]
"773
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"1037 F:\angel uni\TD 2\Final.X\FINAL.c
[v _clean_memory clean_memory `(v  1 e 1 0 ]
{
"1039
[v clean_memory@vector vector `[16]uc  1 a 16 19 ]
[v clean_memory@a a `uc  1 a 1 37 ]
[v clean_memory@dato2 dato2 `uc  1 a 1 36 ]
[v clean_memory@dato1 dato1 `uc  1 a 1 35 ]
"1180
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1605 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1608 _IO_FILE 11 `S1605 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1608  1 a 11 8 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 6 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 89 ]
[s S1640 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1640  1 p 2 83 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 75 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 74 ]
[s S1640 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1640  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 50 ]
"647
[v xtoa@c c `i  1 a 2 60 ]
[v xtoa@i i `i  1 a 2 58 ]
[v xtoa@w w `i  1 a 2 48 ]
[v xtoa@p p `i  1 a 2 46 ]
[s S1640 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S1640  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"615 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 49 ]
"617
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S1640 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.39S1640  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1640 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1640  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1605 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1608 _IO_FILE 11 `S1605 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1608  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1605 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1608 _IO_FILE 11 `S1605 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1608  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 9 ]
[v strncmp@l l `*.32Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"960 F:\angel uni\TD 2\Final.X\FINAL.c
[v _direccion2 direccion2 `(v  1 e 1 0 ]
{
"967
} 0
"951
[v _direccion1 direccion1 `(v  1 e 1 0 ]
{
"958
} 0
"863
[v _cleanDisp cleanDisp `(v  1 e 1 0 ]
{
"870
} 0
"784
[v _Texto Texto `(uc  1 e 1 0 ]
{
"786
[v Texto@i i `uc  1 a 1 10 ]
[v Texto@MSB MSB `uc  1 a 1 9 ]
[v Texto@aux aux `uc  1 a 1 8 ]
[v Texto@total2 total2 `uc  1 a 1 7 ]
[v Texto@total1 total1 `uc  1 a 1 6 ]
[v Texto@LSB LSB `uc  1 a 1 5 ]
"784
[v Texto@A A `*.39uc  1 p 2 1 ]
"818
} 0
"925
[v _pulso pulso `(v  1 e 1 0 ]
{
"931
} 0
"535
[v _car_pos car_pos `(i  1 e 2 0 ]
{
"538
[v car_pos@pos pos `[8]i  1 a 16 0 ]
"536
[v car_pos@F7150 F7150 `[8]i  1 s 16 F7150 ]
"543
} 0
"838
[v _InitINT InitINT `(v  1 e 1 0 ]
{
"861
} 0
"820
[v _InitEntradasSalidas InitEntradasSalidas `(v  1 e 1 0 ]
{
"836
} 0
"61
[v _rutinainterrupciones rutinainterrupciones `IIH(v  1 e 1 0 ]
{
"115
} 0
